# Generated by Django 3.2 on 2023-02-17 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Datos',
            fields=[
                ('DatosId', models.AutoField(primary_key=True, serialize=False)),
                ('Dato1', models.CharField(max_length=500)),
                ('Dato2', models.CharField(max_length=500)),
                ('Dato3', models.CharField(max_length=500)),
            ],
        ),
    ]
